[0m[[0minfo[0m] [0mUpdating {file:/Volumes/HOME/Projects/learning/scalaz/}default-aafe96...[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#default-aafe96_2.10;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-aafe96_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#default-aafe96_2.10;0.1-SNAPSHOT of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-aafe96_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang#scala-library;2.10.0-M7[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.0-M7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.0-M7 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/sre/.ivy2/cache/org.scala-lang/scala-library/ivy-2.10.0-M7.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	resolver not found: Maven Central => trying to use the one configured for org.scala-lang#scala-library;2.10.0-M7[0m
[0m[[0mdebug[0m] [0m	configured resolver found for org.scala-lang#scala-library;2.10.0-M7: sbt-chain: saving this data[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.10.0-M7 (resolved by sbt-chain): /Users/sre/.ivy2/cache/org.scala-lang/scala-library/ivy-2.10.0-M7.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.0-M7[0m
[0m[[0mdebug[0m] [0msbt-chain: no latest strategy defined: using default[0m
[0m[[0mdebug[0m] [0mlocal: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/sre/.ivy2/cache/org.scala-lang/scala-library/ivy-2.10.0-M7.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.10.0-M7 (resolved by sbt-chain): /Users/sre/.ivy2/cache/org.scala-lang/scala-library/ivy-2.10.0-M7.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.0-M7[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang#scala-library;2.10.0-M7 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang#scala-library;2.10.0-M7 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.0-M7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-aafe96_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-aafe96_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-aafe96_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-aafe96_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3[0m
[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3: tried /Users/sre/.ivy2/cache/org.scalaz/scalaz-core_2.10.0-M7/ivy-7.0.0-M3.xml[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3: tried /Users/sre/.ivy2/cache/org.scalaz/scalaz-core_2.10.0-M7/ivy-7.0.0-M3.xml[0m
[0m[[0mdebug[0m] [0m	 trying /Users/sre/.ivy2/local/org.scalaz/scalaz-core_2.10.0-M7/7.0.0-M3/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m		tried /Users/sre/.ivy2/local/org.scalaz/scalaz-core_2.10.0-M7/7.0.0-M3/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: resource not reachable for org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3: res=/Users/sre/.ivy2/local/org.scalaz/scalaz-core_2.10.0-M7/7.0.0-M3/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3[0m
[0m[[0mdebug[0m] [0mTypesafe Snapshots: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3: tried /Users/sre/.ivy2/cache/org.scalaz/scalaz-core_2.10.0-M7/ivy-7.0.0-M3.xml[0m
[0m[[0mdebug[0m] [0m	 trying http://repo.typesafe.com/typesafe/snapshots/org/scalaz/scalaz-core_2.10.0-M7/7.0.0-M3/scalaz-core_2.10.0-M7-7.0.0-M3.pom[0m
[0m[[0mdebug[0m] [0m		tried http://repo.typesafe.com/typesafe/snapshots/org/scalaz/scalaz-core_2.10.0-M7/7.0.0-M3/scalaz-core_2.10.0-M7-7.0.0-M3.pom[0m
[0m[[0mdebug[0m] [0mHTTP response status: 404 url=http://repo.typesafe.com/typesafe/snapshots/org/scalaz/scalaz-core_2.10.0-M7/7.0.0-M3/scalaz-core_2.10.0-M7-7.0.0-M3.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo.typesafe.com/typesafe/snapshots/org/scalaz/scalaz-core_2.10.0-M7/7.0.0-M3/scalaz-core_2.10.0-M7-7.0.0-M3.pom[0m
[0m[[0mdebug[0m] [0m	Typesafe Snapshots: resource not reachable for org/scalaz#scalaz-core_2.10.0-M7;7.0.0-M3: res=http://repo.typesafe.com/typesafe/snapshots/org/scalaz/scalaz-core_2.10.0-M7/7.0.0-M3/scalaz-core_2.10.0-M7-7.0.0-M3.pom[0m
[0m[[0mdebug[0m] [0m	Typesafe Snapshots: no ivy file found for org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3[0m
[0m[[0mdebug[0m] [0mpublic: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3: tried /Users/sre/.ivy2/cache/org.scalaz/scalaz-core_2.10.0-M7/ivy-7.0.0-M3.xml[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.10.0-M7/7.0.0-M3/scalaz-core_2.10.0-M7-7.0.0-M3.pom[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.10.0-M7/7.0.0-M3/scalaz-core_2.10.0-M7-7.0.0-M3.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.10.0-M7/7.0.0-M3/scalaz-core_2.10.0-M7-7.0.0-M3.pom (7.0.0-M3)[0m
[0m[[0mdebug[0m] [0m	parser = sbt.CustomPomParser@6d3cba41[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3: tried /Users/sre/.ivy2/cache/org.scalaz/scalaz-core_2.10.0-M7/ivy-7.0.0-M3.xml[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.10.0-M7/7.0.0-M3/scalaz-core_2.10.0-M7-7.0.0-M3.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.10.0-M7/7.0.0-M3/scalaz-core_2.10.0-M7-7.0.0-M3.pom[0m
[0m[[0mdebug[0m] [0m		to /Users/sre/.ivy2/cache/org.scalaz/scalaz-core_2.10.0-M7/ivy-7.0.0-M3.xml.original.part[0m
[0m[[0mdebug[0m] [0msha1 file found for http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.10.0-M7/7.0.0-M3/scalaz-core_2.10.0-M7-7.0.0-M3.pom: checking...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.10.0-M7/7.0.0-M3/scalaz-core_2.10.0-M7-7.0.0-M3.pom.sha1[0m
[0m[[0mdebug[0m] [0m		to /var/folders/7t/4cfj_szs6fv4vqs4hcf9j79c0000gn/T/ivytmp4987636073693248396sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.10.0-M7/7.0.0-M3/scalaz-core_2.10.0-M7-7.0.0-M3.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3!scalaz-core_2.10.0-M7.pom(pom.original) (473ms)[0m
[0m[[0mdebug[0m] [0m	 trying /Users/sre/.ivy2/local/org.scalaz/scalaz-core_2.10.0-M7/7.0.0-M3/bundles/scalaz-core_2.10.0-M7.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/sre/.ivy2/local/org.scalaz/scalaz-core_2.10.0-M7/7.0.0-M3/bundles/scalaz-core_2.10.0-M7.jar[0m
[0m[[0mdebug[0m] [0m	local: resource not reachable for org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3: res=/Users/sre/.ivy2/local/org.scalaz/scalaz-core_2.10.0-M7/7.0.0-M3/bundles/scalaz-core_2.10.0-M7.jar[0m
[0m[[0mdebug[0m] [0m	 trying http://repo.typesafe.com/typesafe/snapshots/org/scalaz/scalaz-core_2.10.0-M7/7.0.0-M3/scalaz-core_2.10.0-M7-7.0.0-M3.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo.typesafe.com/typesafe/snapshots/org/scalaz/scalaz-core_2.10.0-M7/7.0.0-M3/scalaz-core_2.10.0-M7-7.0.0-M3.jar[0m
[0m[[0mdebug[0m] [0mHTTP response status: 404 url=http://repo.typesafe.com/typesafe/snapshots/org/scalaz/scalaz-core_2.10.0-M7/7.0.0-M3/scalaz-core_2.10.0-M7-7.0.0-M3.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo.typesafe.com/typesafe/snapshots/org/scalaz/scalaz-core_2.10.0-M7/7.0.0-M3/scalaz-core_2.10.0-M7-7.0.0-M3.jar[0m
[0m[[0mdebug[0m] [0m	Typesafe Snapshots: resource not reachable for org/scalaz#scalaz-core_2.10.0-M7;7.0.0-M3: res=http://repo.typesafe.com/typesafe/snapshots/org/scalaz/scalaz-core_2.10.0-M7/7.0.0-M3/scalaz-core_2.10.0-M7-7.0.0-M3.jar[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.10.0-M7/7.0.0-M3/scalaz-core_2.10.0-M7-7.0.0-M3.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.10.0-M7/7.0.0-M3/scalaz-core_2.10.0-M7-7.0.0-M3.jar[0m
[0m[[0mdebug[0m] [0mno source artifact found for org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3[0m
[0m[[0mdebug[0m] [0mno javadoc artifact found for org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3[0m
[0m[[0mdebug[0m] [0m	default-cache: parsed downloaded md file for org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3; parsed=org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3[0m
[0m[[0mdebug[0m] [0m	checking org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 from public[0m
[0m[[0mdebug[0m] [0m	found org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-aafe96_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-aafe96_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3->org.scala-lang#scala-library;2.10.0-M7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3->org.scala-lang#scala-library;2.10.0-M7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3->org.scala-lang#scala-library;2.10.0-M7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3->org.scala-lang#scala-library;2.10.0-M7 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-aafe96_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-aafe96_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of default#default-aafe96_2.10;0.1-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-aafe96_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#default-aafe96_2.10;0.1-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-aafe96_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-aafe96_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-aafe96_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-aafe96_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-aafe96_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-aafe96_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-aafe96_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3->org.scala-lang#scala-library;2.10.0-M7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3->org.scala-lang#scala-library;2.10.0-M7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3->org.scala-lang#scala-library;2.10.0-M7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3->org.scala-lang#scala-library;2.10.0-M7 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-aafe96_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-aafe96_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0mloadData of default#default-aafe96_2.10;0.1-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-aafe96_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of default#default-aafe96_2.10;0.1-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-aafe96_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#default-aafe96_2.10;0.1-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-aafe96_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-aafe96_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-aafe96_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-aafe96_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-aafe96_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-aafe96_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-aafe96_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3->org.scala-lang#scala-library;2.10.0-M7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3->org.scala-lang#scala-library;2.10.0-M7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3->org.scala-lang#scala-library;2.10.0-M7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3->org.scala-lang#scala-library;2.10.0-M7 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-aafe96_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-aafe96_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mloadData of default#default-aafe96_2.10;0.1-SNAPSHOT of rootConf=provided[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-aafe96_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of default#default-aafe96_2.10;0.1-SNAPSHOT of rootConf=optional[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-aafe96_2.10;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0mloadData of default#default-aafe96_2.10;0.1-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-aafe96_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#default-aafe96_2.10;0.1-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-aafe96_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-aafe96_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-aafe96_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-aafe96_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-aafe96_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-aafe96_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-aafe96_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3->org.scala-lang#scala-library;2.10.0-M7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3->org.scala-lang#scala-library;2.10.0-M7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3->org.scala-lang#scala-library;2.10.0-M7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3->org.scala-lang#scala-library;2.10.0-M7 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-aafe96_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-aafe96_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of default#default-aafe96_2.10;0.1-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-aafe96_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mloadData of default#default-aafe96_2.10;0.1-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-aafe96_2.10;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0mloadData of default#default-aafe96_2.10;0.1-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-aafe96_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of default#default-aafe96_2.10;0.1-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-aafe96_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#default-aafe96_2.10;0.1-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-aafe96_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-aafe96_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-aafe96_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-aafe96_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-aafe96_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-aafe96_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-aafe96_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3->org.scala-lang#scala-library;2.10.0-M7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3->org.scala-lang#scala-library;2.10.0-M7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3->org.scala-lang#scala-library;2.10.0-M7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3->org.scala-lang#scala-library;2.10.0-M7 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-aafe96_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-aafe96_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of default#default-aafe96_2.10;0.1-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-aafe96_2.10;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0mloadData of default#default-aafe96_2.10;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-aafe96_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0mloadData of default#default-aafe96_2.10;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-aafe96_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of default#default-aafe96_2.10;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-aafe96_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#default-aafe96_2.10;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-aafe96_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-aafe96_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-aafe96_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-aafe96_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-aafe96_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-aafe96_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-aafe96_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3->org.scala-lang#scala-library;2.10.0-M7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3->org.scala-lang#scala-library;2.10.0-M7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3->org.scala-lang#scala-library;2.10.0-M7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3->org.scala-lang#scala-library;2.10.0-M7 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-aafe96_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-aafe96_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of default#default-aafe96_2.10;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-aafe96_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mloadData of default#default-aafe96_2.10;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-aafe96_2.10;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mloadData of default#default-aafe96_2.10;0.1-SNAPSHOT of rootConf=plugin[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-aafe96_2.10;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mloadData of default#default-aafe96_2.10;0.1-SNAPSHOT of rootConf=sources[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-aafe96_2.10;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mloadData of default#default-aafe96_2.10;0.1-SNAPSHOT of rootConf=docs[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-aafe96_2.10;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mloadData of default#default-aafe96_2.10;0.1-SNAPSHOT of rootConf=pom[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0-M7 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0-M7[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0-M7[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-M7 in test-internal: excluding org.scala-lang#scala-library;2.10.0-M7!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-M7 in test: excluding org.scala-lang#scala-library;2.10.0-M7!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-M7 in compile: excluding org.scala-lang#scala-library;2.10.0-M7!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-M7 in runtime: excluding org.scala-lang#scala-library;2.10.0-M7!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-M7 in runtime-internal: excluding org.scala-lang#scala-library;2.10.0-M7!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-M7 in compile-internal: excluding org.scala-lang#scala-library;2.10.0-M7!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /Volumes/HOME/Projects/learning/scalaz/target/resolution-cache/default/default-aafe96_2.10/0.1-SNAPSHOT/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-M7 in test-internal: excluding org.scala-lang#scala-library;2.10.0-M7!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-M7 in test: excluding org.scala-lang#scala-library;2.10.0-M7!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-M7 in compile: excluding org.scala-lang#scala-library;2.10.0-M7!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-M7 in runtime: excluding org.scala-lang#scala-library;2.10.0-M7!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-M7 in runtime-internal: excluding org.scala-lang#scala-library;2.10.0-M7!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-M7 in compile-internal: excluding org.scala-lang#scala-library;2.10.0-M7!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-M7 in test-internal: excluding org.scala-lang#scala-library;2.10.0-M7!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-M7 in test: excluding org.scala-lang#scala-library;2.10.0-M7!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-M7 in compile: excluding org.scala-lang#scala-library;2.10.0-M7!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-M7 in runtime: excluding org.scala-lang#scala-library;2.10.0-M7!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-M7 in runtime-internal: excluding org.scala-lang#scala-library;2.10.0-M7!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-M7 in compile-internal: excluding org.scala-lang#scala-library;2.10.0-M7!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.10.0-M7/7.0.0-M3/scalaz-core_2.10.0-M7-7.0.0-M3.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.10.0-M7/7.0.0-M3/scalaz-core_2.10.0-M7-7.0.0-M3.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.10.0-M7/7.0.0-M3/scalaz-core_2.10.0-M7-7.0.0-M3.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.10.0-M7/7.0.0-M3/scalaz-core_2.10.0-M7-7.0.0-M3.jar[0m
[0m[[0mdebug[0m] [0m		to /Users/sre/.ivy2/cache/org.scalaz/scalaz-core_2.10.0-M7/bundles/scalaz-core_2.10.0-M7-7.0.0-M3.jar.part[0m
[0m[[0mdebug[0m] [0msha1 file found for http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.10.0-M7/7.0.0-M3/scalaz-core_2.10.0-M7-7.0.0-M3.jar: checking...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.10.0-M7/7.0.0-M3/scalaz-core_2.10.0-M7-7.0.0-M3.jar.sha1[0m
[0m[[0mdebug[0m] [0m		to /var/folders/7t/4cfj_szs6fv4vqs4hcf9j79c0000gn/T/ivytmp2521122870442281131sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.10.0-M7/7.0.0-M3/scalaz-core_2.10.0-M7-7.0.0-M3.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3!scalaz-core_2.10.0-M7.jar(bundle) (5350ms)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 1649ms :: artifacts dl 5359ms[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0-M7 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0-M7[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0-M7[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3[0m
[0m[[0mdebug[0m] [0m	report for default#default-aafe96_2.10;0.1-SNAPSHOT compile produced in /Volumes/HOME/Projects/learning/scalaz/target/resolution-cache/reports/default-default-aafe96_2.10/compile-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0-M7 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0-M7[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0-M7[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3[0m
[0m[[0mdebug[0m] [0m	report for default#default-aafe96_2.10;0.1-SNAPSHOT runtime produced in /Volumes/HOME/Projects/learning/scalaz/target/resolution-cache/reports/default-default-aafe96_2.10/runtime-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0-M7 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0-M7[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0-M7[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3[0m
[0m[[0mdebug[0m] [0m	report for default#default-aafe96_2.10;0.1-SNAPSHOT test produced in /Volumes/HOME/Projects/learning/scalaz/target/resolution-cache/reports/default-default-aafe96_2.10/test-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#default-aafe96_2.10;0.1-SNAPSHOT provided produced in /Volumes/HOME/Projects/learning/scalaz/target/resolution-cache/reports/default-default-aafe96_2.10/provided-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#default-aafe96_2.10;0.1-SNAPSHOT optional produced in /Volumes/HOME/Projects/learning/scalaz/target/resolution-cache/reports/default-default-aafe96_2.10/optional-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0-M7 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0-M7[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0-M7[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3[0m
[0m[[0mdebug[0m] [0m	report for default#default-aafe96_2.10;0.1-SNAPSHOT compile-internal produced in /Volumes/HOME/Projects/learning/scalaz/target/resolution-cache/reports/default-default-aafe96_2.10/compile-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0-M7 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0-M7[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0-M7[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3[0m
[0m[[0mdebug[0m] [0m	report for default#default-aafe96_2.10;0.1-SNAPSHOT runtime-internal produced in /Volumes/HOME/Projects/learning/scalaz/target/resolution-cache/reports/default-default-aafe96_2.10/runtime-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0-M7 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0-M7[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0-M7[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalaz#scalaz-core_2.10.0-M7;7.0.0-M3[0m
[0m[[0mdebug[0m] [0m	report for default#default-aafe96_2.10;0.1-SNAPSHOT test-internal produced in /Volumes/HOME/Projects/learning/scalaz/target/resolution-cache/reports/default-default-aafe96_2.10/test-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#default-aafe96_2.10;0.1-SNAPSHOT plugin produced in /Volumes/HOME/Projects/learning/scalaz/target/resolution-cache/reports/default-default-aafe96_2.10/plugin-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#default-aafe96_2.10;0.1-SNAPSHOT sources produced in /Volumes/HOME/Projects/learning/scalaz/target/resolution-cache/reports/default-default-aafe96_2.10/sources-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#default-aafe96_2.10;0.1-SNAPSHOT docs produced in /Volumes/HOME/Projects/learning/scalaz/target/resolution-cache/reports/default-default-aafe96_2.10/docs-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#default-aafe96_2.10;0.1-SNAPSHOT pom produced in /Volumes/HOME/Projects/learning/scalaz/target/resolution-cache/reports/default-default-aafe96_2.10/pom-resolved.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (1649ms resolve - 5359ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
