#default#default-aafe96_2.10;0.1-SNAPSHOT resolved revisions
#Mon Nov 12 09:48:15 CET 2012
+revision\:\#@\#\:+2.10.0-M7\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.0-M7 release 2.10.0-M7
+revision\:\#@\#\:+7.0.0-M3\:\#@\#\:+module\:\#@\#\:+scalaz-core_2.10.0-M7\:\#@\#\:+organisation\:\#@\#\:+org.scalaz\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=7.0.0-M3 release 7.0.0-M3
