[0m[[0minfo[0m] [0mRunning Scalaz [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/litig/Projects/learning/scalaz/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/Users/litig/.sbt/boot/scala-2.10.0-M7/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/Users/litig/.ivy2/cache/org.scalaz/scalaz-core_2.10.0-M7/bundles/scalaz-core_2.10.0-M7-7.0.0-M3.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
